# 조건을 활용한 리스트 내포

arr = ["사과", "자두", "초콜릿", "바나나", "체리", "초콜릿"]
output = [i
          for i in arr
          if i != "초콜릿"]
# 위 처럼 세줄로 하는게 가독성이 좋기는 함

print(output)
