# 스택 힙 구별 문제

a = [1,2,3]

def fuc():
    print(a)
    a.append(4)
    # a = [4,5,6] # 실해이 안됨, 에러 a 를 이용하는데 a 값 (정확히는 리스트 [1,2,3] 의 주소가 바뀌므로 로직 에러로 판단함

fuc()
fuc()