# 여러줄 문자열 만들기

# 1. \n 을 이용하기
print("이건 첫 번째 줄입니다. \n이건 두 번째 줄입니다. \n이건 세 번째 줄입니다.")

# 2. 여러 줄 문자열 기능 사용하기 (""" 를 사용하면 된다. 또는 ''')
print("""이건 첫 번째 줄입니다.
이건 두 번째 줄입니다.
이건 세 번째 줄입니다.""")

print('''이건 첫 번째 줄입니다.
이건 두 번째 줄입니다.
이건 세 번째 줄입니다.''')

# 3. 줄 바꿈이 없이 가독성을 위해 출력하는 경우 (각 줄 끝에 이스케이프 문자 '\' 를 붙이면 된다.
print("""\
이건 첫 번째 줄입니다.\
이것도 첫 번째 줄입니다.\
이것도 첫 번째 줄입니다.\
""")
