# 리스트 내부에서의 전개연산자

a = [1, 2, 3, 4]
b = [*a, *a]  # a 전개를 두번한다.
print(b)

# 비파괴적 요소 추가

c = [1, 2, 3, 4]
d = [*c, 5]
print(c)
print(d)
