# list slicing 사용해보기 ':' 연산자로 리스트 범위를 지정하여 여러 요소를 선택하는 것

numbers = [1, 2, 3, 4, 5, 6]
print(numbers[0:5:2]) # 0부터 4 인덱스까지 2씩 띄우면서

print(numbers[::-1]) # 거꾸로 출력 (전체 범위를)


# [시작위치 : 끝위치 + 1 : 건너뛸 거리]